//#include <stdio.h>
//#include <stdlib.h>
//
////串(string)：是零个或多个字符组成的有限序列，又名叫字符串
////一般记为   s="a1a2a3......an" (n>0)
////串可以是空串，即没有字符，直接由""表示(注意里面有没有空格)，
////或者可以用希腊字母φ来表示(fai,四声)
////子串与主串，例如“FishC”是“FishC.com”的子串，反之则倒过来。
//// 字符串比较大小，比的就是字符串里每个字符的ASCII码大小
////'F'==70   'f'==102    'f'>'F' ，所以“fishc.com”>“FishC”
////字符串比较大小是没有意义的，字符串的比较我们更重视是否相等
////字符串的存储结构与线性表相同，也分顺序存储结构和链式存储结构
////字符串的顺序存储结构是用一组地址连续的存储单元来存储串中的字符序列的
////按照预定义的大小，为每个定义的字符串变量分配一个固定长度的存储区，
////一般用定长数组来定义。
////与线性表相似，既然是固定长度的存储区，就存在一个空间
////分配不灵活的问题，那么考虑用链式存储结构
////不同的是字符串我们一般都是连在一起表述的，“断章取义”的
////情况并不多，所以习惯上我们通常还是会用直接定义一个足够长度的
////存储区来存储的。
//
////BF算法   Brute Force  属于朴素的模式匹配算法，它的核心思想是：
////有两个字符串S和T，长度为N和M。首先S[1]和T[1]比较，若相对，则再比较
////S[2]和T[2]，一直到T[M]为止;若S[1]和T[1]不等，则T向右移动一个字符的位置
////再依次进行比较。
////该算法最坏情况下要进行M*(N-M+1)次进行比较，时间复杂度O(M*N)。
//
//int main()
//{
//	
//
//	system("pause");
//	return 0;
//}