//#include <stdio.h>
//#include <stdlib.h>
//
////递归，在高级语言中，函数调用自己和调用其他函数并
////没有本质的不同。我们把一个直接调用自己或通过一系列
////的调用语句间接地调用自己的函数，称作递归函数
//
////写递归程序最怕的就是陷入永不结束的无穷递归中。切记，
////每个递归定义必须至少有一个条件，当满足这个条件时递归
////不再进行，即函数不再调用自身而是返回。
//
////对比了两种实现斐波那契的代码，迭代和递归的区别是：
////迭代使用的是循环结构，递归使用的是选择结构
//
////递归能使程序的结构更清晰、更简洁、更容易让人理解，
////从而减少读懂代码的时间
//
////但大量的递归调用会建立函数的副本，会消耗大量的时间和内存，
////而迭代则不需要此种付出。
//
////递归函数分为调用和回退阶段，递归的回退顺序是它调用顺序的逆顺序
//
////计算n的阶乘n!
////           1                 n=0
////n!=  
////			n*(n-1) !    n>0
//
//int factorial(n)
//{
//	if(0==n)
//	{
//		return 1;
//	}
//	else
//	{
//		return n*factorial(n-1);
//	}
//}
//
////输入任意长度字符串反向输出
//void print()
//{
//	char a;
//	scanf("%c",&a);
//	if('#'!=a)
//	{
//		print();
//	}
//	if('#'!=a)
//	{
//		printf("%c",a);
//	}
//}
//
////分治思想
////分而治之的思想古已有之，秦灭六国，统一天下正是采取各个击破、
////分而治之的原则。
////
////而分治思想在算法设计中也是非常常见的，当一个问题规模较大
////且不易求解的时候，就可以考虑将问题分成几个小的模块，逐一解决
//
////分治思想和递归算是亲兄弟的关系了，因为采用分治思想处理问题，其
////各个小模块通常具有与大问题相同的结构，这种特性也使递归技术有了
////用武之地。我们接下来通过实例来讲解
//
////折半查找法是一种常用的查找方法，该方法通过不断缩小一半查找的
////范围，直到达到目的，所以效率比较高
//
////#include <stdio.h>
////
////int bin_search( int str[], int n, int key )
////{
////        int low, high, mid;
////        
////        low = 0;
////        high = n-1;
////
////        while( low <= high )
////        {
////                mid = (low+high)/2;
////                if( str[mid] == key )
////                {
////                        return mid;                // 查找成功
////                }
////                if( str[mid] < key )
////                {
////                        low = mid + 1;        // 在后半序列中查找
////                }
////                if( str[mid] > key )
////                {
////                        high = mid - 1;        // 在前半序列中查找
////                }
////        }
////
////        return -1;                                // 查找失败
////}
//
////int main()
////{
////        int str[11] = {1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89};
////        int n, addr;
////
////        printf("请输入待查找的关键字: ");
////        scanf("%d", &n);
////
////        addr = bin_search(str, 11, n);
////        if( -1 != addr )
////        {
////                printf("查找成功，可喜可贺，可口可乐! 关键字 %d 所在的位置是: %d\n", n, addr);
////        }
////        else
////        {
////                printf("查找失败!\n");
////        }
////
////        return 0;
////}
//int main()
//{
//
//
//	system("pause");
//	return 0;
//}